group def Sim_Slagboom(alg bool beweging_op, beweging_neer, beweging_geen;
                            event stand_op, stand_opverlaten, stand_neer, bew_geen, bew_op, bew_neer,
                            opstop, neerstop, neeronvoorwaardelijkstop,
                            neerop, neeronvoorwaardelijkop, stopop,
                            opneer, neeronvoorwaardelijkneer, stopneer,
                            opneeronvoorwaardelijk, neerneeronvoorwaardelijk, stopneeronvoorwaardelijk):

    const int hoogte_open = 100, hoogte_dicht = 0;
    cont hoogte = 100 der if beweging_geen: 0
                        elif beweging_op:    10
                        elif beweging_neer: -10
                        else 0 end;

    plant gedrag:
        disc int move = 0;
        location: initial;
        edge stand_opverlaten  when hoogte <  hoogte_open and hoogte_dicht < hoogte;
        edge stand_op when hoogte >= hoogte_open do move := 0;
        edge stand_neer when hoogte <= hoogte_dicht do move := 0;
        edge opstop, neerstop, neeronvoorwaardelijkstop do move := 0;
        edge neerop, neeronvoorwaardelijkop, stopop do move := 1;
        edge opneer, neeronvoorwaardelijkneer, stopneer do move := -1;
        edge opneeronvoorwaardelijk, neerneeronvoorwaardelijk, stopneeronvoorwaardelijk do move := -1;
        edge bew_op when move = 1;
        edge bew_neer when move = -1;
        edge bew_geen when move = 0;
    end

end

group def Sim_CaDo(alg bool beweging_op, beweging_neer, beweging_geen;
                            event stand_op, stand_opverlaten, stand_neer,
                            bew_geen, bew_op, bew_neer,
                            opstop, neerstop,
                            stopop, neerop,
                            stopneer, opneer):

    const int hoogte_open = 100, hoogte_dicht = 0;
    cont hoogte = -1 der if beweging_geen: 0
                        elif beweging_op:    20
                        elif beweging_neer: -20
                        else 0 end;

    plant gedrag:
        disc int move = 0;
        location: initial;
        edge stand_opverlaten  when hoogte <  hoogte_open and hoogte_dicht < hoogte;
        edge stand_op when hoogte >= hoogte_open do move := 0;
        edge stand_neer when hoogte <= hoogte_dicht do move := 0;
        edge opstop do move := 0;
        edge neerstop do move := 0;
        edge stopop do move := 1;
        edge neerop do move := 1;
        edge stopneer do move := -1;
        edge opneer do move := -1;
        edge bew_op when move = 1;
        edge bew_neer when move = -1;
        edge bew_geen when move = 0;
    end

end



group def driebaans_slagboomVisu(Sim_Slagboom slagboom;
  alg string locatie):

  svgout id locatie+"slagboom_drie_baans_open"    attr "opacity" value
         if slagboom.hoogte > slagboom.hoogte_open-1    : "1" else "0" end;
  svgout id locatie+"slagboom_drie_baans_dicht_1" attr "opacity" value
         if slagboom.hoogte < slagboom.hoogte_open      : "1" else "0" end;
  svgout id locatie+"slagboom_drie_baans_dicht_2" attr "opacity" value
         if slagboom.hoogte < 0.750*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_drie_baans_dicht_3" attr "opacity" value
         if slagboom.hoogte < 0.625*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_drie_baans_dicht_4" attr "opacity" value
         if slagboom.hoogte < 0.500*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_drie_baans_dicht_5" attr "opacity" value
         if slagboom.hoogte < 0.375*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_drie_baans_dicht_6" attr "opacity" value
         if slagboom.hoogte < 0.250*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_drie_baans_dicht_7" attr "opacity" value
         if slagboom.hoogte < 0.125*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_drie_baans_dicht_8" attr "opacity" value
         if slagboom.hoogte <= slagboom.hoogte_dicht    : "1" else "0" end;
end

group def tweebaans_slagboomVisu(Sim_Slagboom slagboom;
  alg string locatie):

  svgout id locatie+"slagboom_twee_baans_open"    attr "opacity" value
           if slagboom.hoogte < slagboom.hoogte_open    : "1" else "0" end;
  svgout id locatie+"slagboom_twee_baans_dicht_1" attr "opacity" value
           if slagboom.hoogte < 0.8*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_twee_baans_dicht_2" attr "opacity" value
           if slagboom.hoogte < 0.6*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_twee_baans_dicht_3" attr "opacity" value
           if slagboom.hoogte < 0.4*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_twee_baans_dicht_4" attr "opacity" value
           if slagboom.hoogte < 0.2*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_twee_baans_dicht_5" attr "opacity" value
           if slagboom.hoogte < slagboom.hoogte_dicht   : "1" else "0" end;
end

group def vluchtstrook_slagboomVisu(Sim_Slagboom slagboom;
  alg string locatie):

  svgout id locatie+"slagboom_vl_dicht_1" attr "opacity" value
          if slagboom.hoogte < slagboom.hoogte_open     : "1" else "0" end;
  svgout id locatie+"slagboom_vl_dicht_2" attr "opacity" value
          if slagboom.hoogte < 0.75*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_vl_dicht_3" attr "opacity" value
          if slagboom.hoogte < 0.50*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_vl_dicht_4" attr "opacity" value
          if slagboom.hoogte < 0.25*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"slagboom_vl_dicht_5" attr "opacity" value
          if slagboom.hoogte < slagboom.hoogte_dicht    : "1" else "0" end;
end

group def CaDo_slagboomVisu(Sim_CaDo slagboom;
  alg string locatie):

  svgout id locatie+"_slagboom_cado_dicht_1" attr "opacity" value
          if slagboom.hoogte < slagboom.hoogte_open     : "1" else "0" end;
  svgout id locatie+"_slagboom_cado_dicht_2" attr "opacity" value
          if slagboom.hoogte < 0.75*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"_slagboom_cado_dicht_3" attr "opacity" value
          if slagboom.hoogte < 0.50*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"_slagboom_cado_dicht_4" attr "opacity" value
          if slagboom.hoogte < 0.25*slagboom.hoogte_open: "1" else "0" end;
  svgout id locatie+"_slagboom_cado_dicht_5" attr "opacity" value
          if slagboom.hoogte < slagboom.hoogte_dicht    : "1" else "0" end;
end
