from "lib:cif3" import *;


// Input files
string sim_path = "TunnelSimulatieGUI.cif";    //Location of supervisor & simulation/hybrid merged

// Simulate the supervisor/hybrid plants simulation model.
outln("Simulating \"%s\"...", sim_path);
outln();

cif3sim(sim_path,
        "-i svg",
        "-a random",
        "--frame-rate=10",
        "--speed=1.25",
        "--solver-root-maxchk=0.5",
        "--max-delay=10.0",
        "--option-dialog=no",
        "--stateviz=no",
        "-o chosen-trans"
        );
